input {
  file {
    type => "log"
    path => "/logs/application.log"
    start_position => "beginning"
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
}

output {
  elasticsearch {
     hosts => ["elasticsearch:9200"]
     index => "dev-spring-batch"
     codec => json
   }
   stdout { codec => rubydebug }
}