app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/spring_batch
app.datasource.username=test
app.datasource.password=test123

adm.datasource.driver-class-name=org.postgresql.Driver
adm.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/vora
adm.datasource.username=test
adm.datasource.password=test123


spring.batch.jdbc.initialize-schema=ALWAYS

